[General]
; Only process dialogue topics from Skyrim.esm and official DLCs
vanillaOnly = false
; Don't patch any responses with scripts attached, overkill and not recommended
safeMode = false

[Combat]
; Combat-related dialogue subtypes
filterAcceptYield = true
filterAlertIdle = true
filterAlertToCombat = true
filterAlertToNormal = true
filterAllyKilled = true
filterAttack = true
filterAvoidThreat = true
filterBash = true
filterBlock = true
filterBleedout = true
filterCombatToLost = true
filterCombatToNormal = true
filterDeath = true
filterDetectFriendDie = true
filterFlee = true
filterHit = true
filterLostIdle = true
filterLostToCombat = true
filterLostToNormal = true
filterNormalToAlert = true
filterNormalToCombat = true
filterObserveCombat = true
filterPickpocketCombat = true
filterPowerAttack = true
filterPreserveGrunts = true
filterTaunt = true
filterYield = true

[Generic]
; Generic dialogue (non-combat)
filterActorCollideWithActor = true
filterAssault = true
filterAssaultNC = true
filterBarterExit = true
filterDestroyObject = true
filterGoodbye = true
filterHello = true
filterIdle = true
filterKnockOverObject = true
filterLockedObject = true
filterMurder = true
filterMurderNC = true
filterNoticeCorpse = true
filterPickpocketNC = true
filterPickpocketTopic = true
filterPlayerCastProjectileSpell = true
filterPlayerCastSelfSpell = true
filterPlayerInIronSights = true
filterPlayerShout = true
filterPursueIdleTopic = true
filterShootBow = true
filterStandOnFurniture = true
filterSteal = true
filterStealFromNC = true
filterSwingMeleeWeapon = true
filterTimeToGo = true
filterTrainingExit = true
filterTrespass = true
filterTrespassAgainstNC = true
filterWerewolfTransformCrime = true
filterZKeyObject = true

[Follower]
; Follower-specific dialogue
filterAgree = true
filterExitFavorState = true
filterFollowerCommentary = true
filterMoralRefusal = true
filterRefuse = true
filterShow = true

[Other]
; Miscellaneous dialogue filtering
filterBardSongs = true
filterBlacklist = true
; Curated list of repeating town scenes
filterScenes = true
filterVoicePowerEndLong = true
filterVoicePowerEndShort = true
filterVoicePowerStartLong = true
filterVoicePowerStartShort = true
